{
  "name": "cube-keyboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "魔方键盘：3D 魔方展示与可编程扭动-字符映射原型",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/test-model.mjs && node scripts/test-config.mjs && node scripts/test-rules.mjs && node scripts/test-cells.mjs && node scripts/test-t9.mjs && node scripts/test-ime.mjs && node scripts/test-gyro.mjs && node scripts/test-camera.mjs && node scripts/test-orientation.mjs",
    "gen:profiles": "node scripts/gen-ime-profiles.mjs",
    "gen:t9-dict": "node scripts/gen-t9-dict.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.0.0"
  }
}
